<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>react virtualized</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
    }

    ol {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .repos {
      height: 100vh;
      padding-left: 20px;
    }

    .repo-item {
      width: 270px;
      height: 180px;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      padding: 20px;
      margin-top: 20px;
      margin-right: 20px;
      line-height: 1.5;
      overflow: hidden;
    }

    .repo-full-name {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #4A90E2;
      font-size: 16px;
      line-height: 19px;
    }

    .repo-name {
      color: #333333;
      font-weight: 700;
    }

    .repo-author-name {
      color: #888888;
    }

    .repo-tags {
      margin-top: 10px;
      font-size: 14px;
      display: flex;
      flex-wrap: wrap;
    }

    .repo-tag-item {
      height: 26px;
      border-radius: 13px;
      padding: 6px 8px;
      margin-bottom: 5px;
      margin-right: 5px;
      background-color: #DBDDDE;
      cursor: pointer;
      font-size: 12px;
      line-height: 14px;
    }

    .repo-desc {
      margin-top: 15px;
      font-size: 14px;
      line-height: 18px;
      color: #666666;
      word-break: break-word;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>
